.card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  border: 1px solid rgb(221, 213, 213);
  border-radius: 10px;
  padding: 2rem;
  font-family: 'Roboto';
  margin: 10px;
}

.desc {
  grid-area: 2 / 1 / 3 / 2;
  color: #999;
  font-size: 1.2rem;
}
.img {
  grid-area: 1 / 3 / 3 / 4;
}
.time {
  color: #999;
  font-size: 1.2rem;
}
.gradus {
  grid-area: 1 / 2 / 3 / 3;
  align-self: center;
  justify-self: center;
  font-size: 1.8rem;
  color: rgb(23, 190, 112);
  font-weight: bold;
}
